FIREBASE_API_KEY="AIzaSyC330-H0-GH5nqUz-YOPSJwCumUkbMbiSc"
FIREBASE_AUTH_DOMAIN="sprintstorm-f5339.firebaseapp.com"
FIREBASE_PROJECT_ID="sprintstorm-f5339"
FIREBASE_STORAGE_BUCKET="sprintstorm-f5339.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="432917638825"
FIREBASE_APP_ID="1:432917638825:web:ccf8bee3bed9af7eeac3b8"
FIREBASE_MEASUREMENT_ID="G-EVGG0JMXJ7"

EXPO_KEY="432917638825-mt77ps2g497t2eon12ecqe9982hk1mcs.apps.googleusercontent.com"
REDIRECT_URI="https://auth.expo.io/@williamjamesjr/sprintsTorm"
ANDROID_KEY="432917638825-4e8vio3icms43pctv8av4j36fgk174c5.apps.googleusercontent.com"

GOOGLE_MAPS_API_KEY="AIzaSyA8vKL6y7FxtnK41qkg-kXsAni7jR46t8U"